{
  "name": "hc-program",
  "version": "1.0.0",
  "private": true,
  "description": "Now/next schedule PWA",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.sw.json",
    "dev": "node scripts/dev.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
